
// @import 'variabls-style';
/* the TOP SLIDER's style - start */



.topSection__slider {
	width: 100%;
	min-width:320px;
	max-width: initial;
	height:158px;

	overflow:hidden;

	& ul{
		display: block;
		height: 155px;
	}
}

.sliderTop {
	display: block;
	height: 100%;

	& > div{
		width: initial;
		min-height:155px;
		position: relative;
		padding-top: 38px;
		overflow:   hidden;

	}
	& .sliderTop__slider{

	position: absolute;
    left: -197%;
    top: -184px;
    /* -webkit-transform: scale(0.3); */
    z-index: 2;
    transform: scale(0.4);
	}

	& .sliderTop__title{
		width: 225px;
		margin: 0 auto;
		z-index: 3;

		& h1 {
			font-size: 1.3em;
			font-weight: 700;
			line-height: 29px;
			letter-spacing: 0em;
			text-align: left;
			color: #ffffff;
			padding-right: 20px;
			}
	}
	& > div .sliderTop__form,
	& > div .sliderTop__slider:nth-child(4),
	& > div> div:nth-child(5),
	& > div .topSlider__social
	 {
		display: none;
	}

}

.topSection__topOffer{
	/* width: 260px; */

	padding-top: 17px;
	padding-bottom: initial;
	margin-bottom: 58px;

	background:radial-gradient(ellipse farthest-corner at 20px 49px, rgba(243, 185, 127, 0.05), rgba(240, 95,
	136, 0.08), rgba(140, 50, 91, 0.12), rgba(243, 185, 127, 0.15), rgb(78, 155, 213, 0.05));
	& > ul {
		width: 100%;
		display: block;
	}
	& > ul > li{
		width: 260px;
		font-size: 1em;
		font-weight: 400;
		line-height: 22px;
		letter-spacing: 0em;


		color: var(--color_font);
		background: no-repeat url(/site/resta/img/svg/top_offer/slider_delivery.svg) 17px 5px;
		height: 40px;
		display: block;
		margin: 0 auto;
		margin-bottom: 28px;

		padding-left: 80px;/* 105px; */
		box-size: border-box;
	}


	& > ul > li:nth-child(2){
		background: no-repeat url(/site/resta/img/svg/top_offer/slider_furnitur.svg) 22px 5px;
		margin-bottom: 27px;

	}

	& > ul > li:nth-child(3){
		height: 50px;
		padding-top: 10px;
		margin-bottom: initial;
		background: no-repeat url(/site/resta/img/svg/top_offer/slider_colors.svg) 17px 0px;
	}
}
/* the TOP SLIDER's style - end */

@media screen and (min-width:321px){




}

@media screen and (min-width:   576px){
	.first_block {
	    display: flex;
	    flex-wrap: nowrap;
	    flex-basis: auto;
	    justify-content: center;
	    z-index:1;
	}

	/* TOPsECTION__SLIDER TOPsLIDER style - start */
	.topSection {
		& > div:last-child{
			height: 347px;
		}
	}
	.topSection__topOffer{
		display: flex;
		flex-grow:  1;
		flew-shrink:    1;
		justify-content:    center;
		margin: initial;;
		padding: 59px 0 0 0;

		& ul{
			@extend .first_block;
		}
	}
	div.topSection__topOffer ul{
		flex-wrap: wrap;
		flex-grow:  1;
		flex-shrink: 1;
		flex-direction: column;
		justify-content:    start;
		align-content: center;
		padding:    0;
		width:  100%;
		max-width:  560px;
		margin: initial;

		& li{
			margin: initial;
			margin-bottom: 30px;
			background-size: 77px 41px;
			background-position:    6px -1px;
			min-width:  360px;
			width:  100%;

		}
		& li:nth-child(1){


		}
		& li:nth-child(2){
			background-size: 60px 49px;
			background-position:    6px -1px;
			width: 270px;
			margin: initial;
			margin-bottom: 30px;

			align-self: flex-end;
		}

		& li:nth-child(3){
			background-size: 60px 49px;
			background-position:    6px -1px;
			width: 270px;
		}
		& li:nth-child(1),
		& li:nth-child(3){
		}

	}
	/* TOPsECTION__SLIDER TOPsLIDER style - end */

}

@media screen and (min-width:  768px){
	/* the TOP SLIDER's style - start */
		.topSection { height: 879px;

			& .slider{
				height: 530px;
			}
		}
	/* the TOP SLIDER's style - end */
}

@media screen and (min-width:  992px){
	/* TOPsECTION__SLIDER TOPsLIDER style - start */
	.topSection {
		height: 460px;
		& > div:last-child{
			min-height: 300px;
			height: auto;
		}
	}

	div.topSection__topOffer{
		padding-top:    0;

		& ul {
			width:  100%;
			max-width:  1522px;

// 			flex-direction: row;
// 			flex-wrap:  wrap;
// 			flex-grow:  0;
// 			flex-shrink:    0;
// 			justify-content:   ;
 			align-content:  start;
// 			gap:    10px;

			display: grid;
			grid-template-columns:  35.3% 33.3% 33.3%;
			grid-template-rows: 1fr;

			margin-top: 95px;

			& li,
			& li:nth-child(2),
			li:nth-child(3)
			{   min-width:  initial;
				width:  auto;
				max-width:  188px;
				margin: initial;
				box-sizing: content-box;
				padding-left:   100px;
				background-position:  7px 6px;;

			}

			& li:nth-child(1){
				grid-column:    1   /  2;
				align-self:  start;
				justify-self:   end;
				background-size:    80px auto;
				min-height: 45px;
				padding-top:    10px;
			}
			& li:nth-child(2){
				grid-column:    2   /  3;
				align-self:  start;
				justify-self:   end;
				background-position:  22px 2px;
				background-size:    70px auto;
				min-height: 55px;
			}
			& li:nth-child(3){
				grid-column:    3   /  4;
				align-self:  start;
				justify-self:   end;
				margin-right:   13%;
				background-position:  36px 1px;
				background-size:    55px auto;
				min-height: 55px;
			}
		}



	}
	/* TOPsECTION__SLIDER TOPsLIDER style - end */
}
@media screen and (min-width:  1200px){

	.topSection {
		height: 834px;
	    display: grid;
	    grid-template-columns: 1fr;
	    grid-template-rows: 2fr 1fr;
		/* max-height: 535px; */
		& > div:nth-child(1){
			grid-row:   1/2;

		}
		& > div:nth-child(1){
			grid-row:   1 / 2;

		}
		& > div:nth-child(2){
			grid-row:   2 / 3;

		}
	}
		.topSection__slider{
		    height: 100%;
	        /* max-height: 400px; */
	}
}